<!doctype html>
<title>Example</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
 
 
<style>
body { 
  display: grid;
  background-color :  green;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
	
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 20% 1fr 15%;
  
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
  }
  
    
header, footer, article, nav, div {
  padding: 20px;
  background: lightyellow;
}
#pageHeader {
  grid-area: header;
}
#pageFooter {
  grid-area: footer;
  background-color : black;
  color : white;
  text-align : center;
}
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
  
  #mainNav  a
  {
	display : block;
	 width : 100%;
	 padding : 5px;
	 border:1px solid gray;
	 text-decoration : none;
	 margin-bottom : 10px;
  }
  
  #mainNav  a:hover
  {
		background-color :  blue;
		color: white; 
  }
  
   #pageFooter  a
  {		 
		color: white; 
			 text-decoration : none;	
  }
  
#siteAds { 
  grid-area: ads; 
  }
  
  /* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
       "nav"
       "article"
       "ads"     
      "footer";
    grid-template-rows: 80px 1fr 1fr 1fr 70px;  
    grid-template-columns: 1fr;
 }
 
 #mainNav  a
  {
	display : inline;
	border:0px solid gray;
  }
 
}

</style>
<body>
		  <header id="pageHeader">
		  <img border="1" style="background-color: white; padding:1px; border-radius:10px;"src="Fixity_Logo.png" width="30px" height="30px">
		  FIXITY Technologies</header>
		  <article id="mainArticle">Article
		  
		About Our Creative Process
		As a leading IT professional services firm specializing in consulting, staffing and recruiting, and executive search we deliver the expertise and talent companies need to achieve and sustain business growth.  
		As a leading IT professional services firm specializing in consulting, staffing and recruiting, and executive search we deliver the expertise and talent companies need to achieve and sustain business growth.  
		<br/><br/>
		<hr/>
		About Our Creative Process
		As a leading IT professional services firm specializing in consulting, staffing and recruiting, and executive search we deliver the expertise and talent companies need to achieve and sustain business growth.  
		As a leading IT professional services firm specializing in consulting, staffing and recruiting, and executive search we deliver the expertise and talent companies need to achieve and sustain business growth.  
				  
		  </article>
		  <nav id="mainNav">			 
			<a href="#">Home</a>	
			<a href="#">Products</a>
			<a href="#">Branches</a>
			<a href="#">Clients</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
		  </nav>
		  <div id="siteAds">Ads</div>
		  
		 <footer  id="pageFooter">
           	  
                            <a style="margin-right:40px" href="#"><i class="bi bi-facebook" style="color:white; font-size: 1rem;"></i></a>
                            <a style="margin-right:40px" href="#"><i class="bi bi-twitter" style="color:white; font-size: 1rem;"></i></a>
                            <a style="margin-right:40px" href="#"><i class="bi bi-instagram" style="color:white; font-size: 1rem;"></i></a>
                            <a style="margin-right:40px" href="#"><i class="bi bi-linkedin" style="color:white; font-size: 1rem;"></i></a>
                      
                   
        </footer>
</body>